<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmigaEdu|Edit Result</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/StyleSubpages.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        :root{
            --main-color: #081f5d;
            --color-dark: #1D2231;
            --text-grey: #8390A2;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        .sidebar{
            width: 345px;
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            background: var(--main-color);
            z-index: 100;
        }

        .main-content{
            margin-left: 345px;
        }

        .sidebar-brand{
            height: 90px;
            padding: 1rem 0rem 1rem 2rem;
            color: #fff;
        }

        .sidebar-brand span{
            display: inline-block;
            padding-right: 1rem;
        }

        .sidebar-menu{
            margin-top: 1rem;
        }

        .sidebar-menu li{
            width: 100%;
            margin-bottom: 0.5rem;
            padding-left: 2rem;
        }

        .sidebar-menu ul li a{
            display: block;
            color: #fff;
            font-size: 1.3rem;
            padding-top: 0.7rem;
            padding-bottom: 0.7rem;
            padding-left: 0.5rem;
        }

        .sidebar-menu a span:first-child{
            font-size: 1rem;
            padding-right: 1rem;
        }

        .sidebar-menu a.active{
            background: #fff;
            padding-top: 0.7rem;
            padding-bottom: 0.7rem;
            padding-left: 0.5rem;
            color: var(--main-color);
            border-radius: 30px 0px 0px 30px;
        }

        .sidebar-menu a:hover{
            background: #fff;
            padding-top: 0.7rem;
            padding-bottom: 0.7rem;
            padding-left: 0.5rem;
            color: var(--main-color);
            border-radius: 30px 0px 0px 30px;
        }

        /*header{
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            box-shadow: 4px 4px 5px rgba(0,0,0,0.2);
            position: fixed;
            left: 365px;
            width: calc(100% - 365px);
            top:0;
            z-index: 100;
        }

        header h2{
            color: #222;
        }

        header label span{
            font-size: 1.7rem;
            padding-right: 1rem;
        }

        .search-wrapper{
            border: 1px solid #ccc;
            border-radius: 30px;
            height: 50px;
            display: flex;
            align-items: center;
            overflow-x: hidden;
        }

        .search-wrapper span{
            display: inline-block;
            padding: 0rem 1rem;
            font-size: 1.5rem;
        }

        .search-wrapper input{
            height: 100%;
            padding: 0.5rem;
            border: none;
            outline: none;
        }

        .user-wrapper{
            display: flex;
            align-items: center;
        }

        .user-wrapper img{
            border-radius: 50%;
            margin-right: 1rem;
        }

        .user-wrapper h4{
            display: inline-block;
            color: var(--text-grey);
        }*/

        main{
            margin-top: 0;
            padding: 2rem 1.5rem;
            background: #f0f5f9;
            min-height: calc(100vh - 90px);
        }

        .dashbord-cards{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
            margin-top: 1rem;
        }

        .card-single{
            display: flex;
            justify-content: space-between;
            background: #fff;
            padding: 2rem;
            border-radius: 30px;
        }

        .card-single h1 + span{
            color: var(--text-grey);
        }

        .card-single span:first-child{
            font-size: 3rem;
            color: var(--main-color);
        }

        .card-single:last-child{
            background: var(--main-color);
        }

        .card-single:last-child div:last-child span{
            color: #fff;
        }

        .card-single:last-child div:first-child span{
            color: #fff;
        }

        .card-single:last-child div h1{
            color: #fff;
        }

        .card2{
            background: var(--main-color);
            color: #fff;
        }

        .card2 div:first-child span{
            color: #fff;
        }

        /* table{
            border-collapse: collapse;
        } */

        .recent-grid{
            margin-top: 3.5rem;
            display: grid;
            grid-template-columns: 67% auto;
        }

        .card{
            background: #fff;
        }

        .card-header,
        .card-body{
            padding: 1rem;
        }

        .card-body{
            width: 300px;
        }

        .card-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #f0f0f0;
        }

        .card-header button{
            background: var(--main-color);
            border-radius: 10px;
            color: #fff;
            font-size: 0.8rem;
            padding: 0.5rem 1rem;
            border: 1px solid var(--main-color);
        }

        /* thead tr{
            border-top:1px solid #f0f0f0;
            border-bottom:1px solid #f0f0f0;
            padding: 0.5rem 0rem;
        }

        thead td{
            font-weight: 700;
        }

        td{
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            color: #222;
        } */

        .card-body .student{
            display: flex;
        }

        #nav-toggle{
            display: none;
        }

        .footer{
		    position:relative;
		    left: 0;
		    bottom: 0;
		    width: 100%;
		    height: 50px;
		    background-color: #081f5d;
		    color: #fff;
		    text-align: center;
                    margin-top: -12px;
		}
            form input{
                margin-bottom: 1rem;
                margin-left:  150px;
            }
            
            form input .form-des{
                border-radius: 30px;
            }
        
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-brand">
           <h2 style="font-size: 2rem; font-family: sans-serif;"><span class="las la-graduation-cap"> AmigaEdu</span></h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a th:href="@{/admin_panel}"><span class="las la-igloo" style="font-size: 1.4rem;"><span style="font-size:1.2rem; font-weight:200;"> Dashboard</span></span></a>
                </li>
                <li>
                    <a th:href="@{/student_list}"><span class="las la-users" style="font-size: 1.4rem;"><span style="font-size:1.2rem; font-weight:200;"> Students</span></span></a>
                </li>
                <li>
                    <a th:href="@{/add_new_results}"><span class="las la-clipboard-list" style="font-size: 1.4rem;"><span style="font-size:1.2rem; font-weight:200;"> New Results</span></span></a>
                </li>
                <li>
                    <a th:href="@{/update_results}" class="active"><span class="las la-receipt" style="font-size: 1.4rem;"><span style="font-size:1.2rem; font-weight:200;"> Edit Results</span></span></a>
                </li>
                <li>
                    <a href="#"><span class="las la-bell" style="font-size: 1.4rem;"><span style="font-size:1.2rem; font-weight:200;"> Contact</span></span></a>
                </li>
                <li>
                    <a th:href="@{/logout}"><span class="las la-sign-out-alt" style="font-size: 1.4rem;"><span style="font-size:1.2rem; font-weight:200;"> Log Out</span></span></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        
        <main>
            
        <div>
        <div>
	    <div>
                <h2 style="text-align:center;">Add Results</h2>
            </div>
            <div align="center">
                <form th:action="@{/save_result}" th:object="${result}" method="POST"  class="form-group row form-des">
                    <input type="text" th:field="*{id}" placeholder="Result Count" readonly="readonly" class="form-control col-9 form-des"/>
                    <input type="text" th:field="*{std_Id}" placeholder="Index Number" class="form-control col-9 form-des" />
                    <input type="text" th:field="*{first_name}" placeholder="First Name" class="form-control col-9 form-des" />
                    <input type="text" th:field="*{last_name}" placeholder="Last Name" class="form-control col-9 form-des" />
                    <input type="text" th:field="*{grade}" placeholder="Grade" class="form-control col-9 form-des" />
                    <input type="text" th:field="*{subject}" placeholder="Subject" class="form-control col-9 form-des" />
                    <input type="text" th:field="*{month}" placeholder="Month" class="form-control col-9 form-des" />
                    <input type="text" th:field="*{marks}" placeholder="Result" class="form-control col-9 form-des" />
                    <input type="submit" name="submit" value="Submit" class="btn btn-primary col-6" style="margin-left:  250px;" />
                </form>
            </div>
    	
        </div>
    </div>
        </main>
    </div>
    
    
    
    

    <div class="footer">
        <p>Created For HDSE Spring Boot Project | © 2021 All rights reserved.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/sb-forms-latest.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    
    
</body>
</html>